# GitHub-Repos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mondiamedia/ahmedbadr/githubreopos/: DataRepositoryUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/: Application.java  Application.kt  MainActivity.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/Repository/: DataRepository.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/api/: ApiInterfaces.java  BaseResponse.java  BaseResponse.kt  RemoteDataSource.java  RemoteDataSource.kt  RepositoriesService.java  RepositoriesService.kt  RestClient.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/di/: ApplicationComponent.java  ApplicationComponent.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/di/modules/: NetworkModule.java  OkHttpClientModule.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/local_db/: LocalDataSource.java  Repository.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/models/: GitHubRepository.java  GitRepo.java  GitRepo.kt  Repository.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/repository/: DataRepository.java  DataRepository.kt
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/service/: DeleteCashService.java  DeleteCashService.kt
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/ui/: MainActivity.java
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/view_models/: RepositoriesViewModel.java  RepositoriesViewModel.kt
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/views/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mondiamedia/ahmedbadr/githubreopos/views/adapters/: ReposRecyclerViewAdapter.java  ReposRecyclerViewAdapter.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/drawable-xxxhdpi/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  placeholder_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mondiamedia/ahmedbadr/githubreopos/: DataRepositoryTest.java  ExampleUnitTest.java  LocalDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
